name: AWS CDK deploy
image: valeyko/cdk-deploy:0.0.2
category: Deployment
description: Deploy your infrastructure as code using AWS CDK.
variables:
  - name: AWS_ACCESS_KEY_ID
    default: "$AWS_ACCESS_KEY_ID"
  - name: AWS_SECRET_ACCESS_KEY
    default: "$AWS_SECRET_ACCESS_KEY"
  - name: AWS_DEFAULT_REGION
    default: "$AWS_DEFAULT_REGION"
repository: https://bitbucket.org/valeyko/cdk-deploy
tags:
  - AWS
  - CDK
  - deployment
